# movieFinder

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
data/: movies.csv  part-r-00000
src/: csvFormater.py
src/main/java/com/djulo/: App.java  GenreCount.java  GenreCountMapper.java  GenreCountReducer.java  RatingInfo.java  UserHighestRateMovieName.java
src/main/java/com/djulo/averageScoreMovieID/: AverageScoreMovie.java  AverageScoreMovieMapper.java  AverageScoreMovieReducer.java
src/main/java/com/djulo/averageScoreUserID/: AverageScoreUser.java  AverageScoreUserMapper.java  AverageScoreUserReducer.java
src/main/java/com/djulo/genreCount/: GenreCount.java  GenreCountMapper.java  GenreCountReducer.java
src/main/java/com/djulo/highestRateMoviePerUser/: HighestRatedMoviePerUser.java  HighestRatedReducer.java  RatingInfo.java  RatingMapper.java
src/main/java/com/djulo/mapper/: MovieCountMapper.java  MovieIDMovieNameMapper.java  MovieIDUserIDMapper.java  RatingMapper.java
src/main/java/com/djulo/movieGenreList/: MovieGenreList.java  MovieGenreListMapper.java  MovieGenreListReducer.java
src/main/java/com/djulo/reducer/: HighestRatedReducer.java  MovieCountReducer.java  UserCountMovieName.java  UserCountMovieNameReducer.java
src/main/java/com/djulo/userHighestRateMovieName/: RatingInfo.java  UserHighestRateMovieName.java
src/main/java/com/djulo/userHighestRateMovieName/mapper/: MovieCountMapper.java  MovieIDMovieNameMapper.java  MovieIDUserIDMapper.java  RatingMapper.java
src/main/java/com/djulo/userHighestRateMovieName/reducer/: HighestRatedReducer.java  MovieCountReducer.java  UserCountMovieName.java
src/test/java/com/djulo/: AppTest.java
